[mypy]
warn_return_any=True
warn_unused_configs=True
warn_unreachable=True
disallow_incomplete_defs=False
disallow_untyped_defs=True
namespace_packages=True
explicit_package_bases=True
plugins=pydantic.mypy

# [mypy-alembic.*]
# ignore_errors = True

[mypy-together.*]
ignore_missing_imports = True
